<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gwiazdy - Astronomia</title>
  <link rel="shortcut icon" href="../other/planet.svg">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <div id="loading-screen">
    <img id="loading-img" src="../other/load.svg">
  </div>
  <script src="../scripts/load.js"></script>
  <div id="header-box">
    <ul id="header">
      <a href="../index.html"><img src="../other/planet.svg"></a>
      <li><a href="#footer">INFO</a></li>
      <li><a href="#page-two">ŚMIERĆ GWIAZDY</a></li>
      <li><a href="#page-one">GWIAZDY</a></li>
      <li><a href="../index.html">HOME</a></li>
    </ul>
  </div>
  <div id="header-margin"></div>

  <div id="page-banner">
    <div class="overlay" style="text-align: center;">
      <h1>Gwiazdy</h1>
    </div>
  </div>

  <div id="page-one">
    <h1>Czym są gwiazdy?</h1>
    <div style="margin-bottom: 380px;">
      <p>
        Gwizda to kuliste ciało niebieskie, stanowiące skupisko powiązanej grawitacyjnie materii. Przynajmniej przez część swojego istnienia emituje w sposób stabilny promieniowanie elektromagnetyczne (w szczególności światło widzialne). Gwiazdy
        powstają głównie z wodoru i helu, lecz w trakcie życia przybywa w nich atomów cięższych pierwiastków (tzw. metali).<br><br>
        Gwiazda powstaje wskutek zapadania grawitacyjnego chmury materii złożonej głównie z wodoru. Gdy jądro gwiazdy osiągnie dostatecznie dużą temperaturę i gęstość, rozpoczyna się reakcja fuzji jądrowej stopniowo zamieniająca wodór w hel.
        Wytworzona
        w tym procesie energia jest przenoszona ku powierzchni poprzez promieniowanie oraz drogą konwekcji. Ciśnienie wewnętrzne zapobiega dalszemu zapadaniu się pod wpływem grawitacji. Gdy wodór w jądrze ulegnie wyczerpaniu, dalszy rozwój gwiazdy
        zależy od jej masy – może zakończyć się np. w stadium białego karła bądź <a href="czarne-dziury.html">czarnej dziury</a>. Część materii zostanie zwrócona w przestrzeń, gdzie utworzy kolejne pokolenie gwiazd o większej zawartości ciężkich
        pierwiastków.<br><br>
        Z wyjątkiem Słońca oraz (przez krótki czas) niektórych <a href="supernowe.html">supernowych</a> gwiazdy można obserwować z powierzchni Ziemi jedynie na nocnym niebie, gdyż wtedy nie przyćmiewa ich wówczas rozproszone w atmosferze światło
        słoneczne. Najlepiej widocznym na
        sferze niebieskiej gwiazdom od dawna nadawano nazwy i łączono je w gwiazdozbiory. Astronomowie pogrupowali gwiazdy oraz inne ciała niebieskie w katalogi astronomiczne, które zapewniają ujednolicone nazewnictwo.
      </p>
    </div>
    <div id="gwiazdy">
      <div class="star">
        <img src="../other/aia0304.png">
        <p>AIA 0304</p>
      </div>
      <div class="star">
        <img src="../other/aia0335.png">
        <p>AIA 0335</p>
      </div>
      <div class="star">
        <img src="../other/sun.png">
        <p>Słońce</p>
      </div>
      <div class="star">
        <img src="../other/aia0171.png">
        <p>AIA 0717</p>
      </div>
    </div>
  </div>

  <div id="page-two">
    <h1>Śmierć gwiazdy</h1>
    <p>
      Gdy gwiazda wyczerpie zapas paliwa, ciśnienie wywierane przez jej jądro przestaje wystarczać do podtrzymania jej zewnętrznych warstw. W efekcie jądro zapada się pod własnym ciężarem z olbrzymią (rzędu 70 000 km/s, czyli 0,23c) prędkością, a
      zewnętrzne warstwy gwiazdy wyrzucane są w przestrzeń w mniej lub bardziej gwałtowny sposób. Po jądrze pozostaje obiekt o wielkiej gęstości zbudowany z materii zdegenerowanej, jego typ zależy od początkowej masy gwiazdy.<br><br>

      Jeżeli zawierała się ona pomiędzy 0,08–8 M☉ po śmierci gwiazdy pozostanie po niej biały karzeł, obiekt o stosunkowo niewielkim rozmiarze (zbliżonym do Ziemi) i masie mniejszej lub równej granicy Chandrasekhara (1,44 M☉). Biały karzeł ma
      początkowo bardzo wysoką temperaturę powierzchni, która z czasem obniża się na skutek jego oddziaływania z otoczeniem, docelowo stygnie on zupełnie i przeobraża się w czarnego karła. Jak do tej pory nie zaobserwowano żadnych czarnych karłów,
      ponieważ, jak przypuszczają astronomowie, czas potrzebny na ich powstanie jest dużo dłuższy od obecnego wieku Wszechświata.<br><br>

      Gwiazda o masie początkowej z przedziału 0,08–0,4 M☉ staje się białym karłem stopniowo, bez żadnych przejściowych gwałtownych etapów. Jeżeli jednak jest cięższa od 0,4 M☉ (lecz lżejsza od 8 M☉), zanim przeobrazi się w białego karła, traci
      zewnętrzne powłoki, dające początek mgławicy planetarnej.<br><br>

      W gwiazdach o masie przekraczającej 8 M☉ zachodzące w nich reakcje termonuklearne pozwalają jądru na osiągnięcie masy przekraczającej granicę Chandrasekhara. Gdy po przekroczeniu tej granicy w gwieździe ustaną reakcje jądrowe, jądro nie jest w
      stanie utrzymać własnego ciężaru i gwałtownie się zapada. Dzieje się tak dlatego, że w obecnych w nim atomach elektrony zostają wepchnięte w protony, tworząc neutrony oraz neutrina na drodze gwałtownej reakcji wychwytu elektronów (zwanej także
      odwrotnym rozpadem beta). Powstała podczas nagłego zapadnięcia się jądra fala uderzeniowa powoduje rozsadzenie pozostałej materii gwiazdy przez potężną eksplozję – <a href="supernowe.html">supernową</a>.<br><br>
      <span style="margin-top: 30px;" class="note">M☉ - Masa Słońca</span>
    </p>
  </div>

  <div id="podstrony">
    <div class="page-box" style="background-image: url('../other/bg3.jpeg');">
      <a href="planety.html" target="_blank">
        <div class="overlay">
          <h1>Planety</h1>
          <p>Obiekty astronomiczne okrążające gwiazdę lub pozostałości gwiezdne, w których wnętrzu nie zachodzą reakcje termojądrowe, wystarczająco duże, aby uzyskać prawie kulisty kształt oraz osiągnąć dominację w przestrzeni swojej orbity...</p>
        </div>
      </a>
    </div>

    <div class="page-box" style="background-image: url('../other/bg4.jpeg');">
      <a href="#header-margin">
        <div class="overlay">
          <h1>Gwiazdy</h1>
          <p>Każda gwiazda jest specyficzną mieszaniną gazów, skupionej grawitacyjnie materii, która może mieć postać plazmy. Jądra gwiazd na skutek zachodzących w nim reakcji pierwiastkowych emitują niezwykle dużą energię...</p>
        </div>
    </div>

    <div class="page-box" style="background-image: url('../other/bg5.jpeg');">
      <a href="galaktyki.html" target="_blank">
        <div class="overlay">
          <h1>Galaktyki</h1>
          <p>Duże, grawitacyjnie związane układy gwiazd, pyłu i gazu międzygwiazdowego oraz niewidocznej ciemnej materii. Większość galaktyk ma rozmiary od kilku tysięcy do kilkuset tysięcy lat świetlnych...</p>
        </div>
      </a>
    </div>

    <div class="page-box" style="background-image: url('../other/bg6.jpeg');">
      <a href="czasoprzestrzen.html" target="_blank">
        <div class="overlay">
          <h1>Czasoprzestrzeń</h1>
          <p>Czasoprzestrzeń jest czterowymiarowa, składa się z trzech współrzędnych przestrzennych oraz ze współrzędnej czasowej (ct). Czasoprzestrzeń jest absolutnym zbiorem zdarzeń, zlokalizowanych w przestrzeni i czasie...</p>
        </div>
      </a>
    </div>
  </div>

  <div id="footer">
    <div class="footer-box">
      <a href="../index.html"><img src="../other/planet.svg" height="128px" style="float: left;"></a>
      <h1 style="margin: 0; margin-top: 40px;">Astronomia</h1>
      <p style="margin-top: 100px; margin-left: 40px; margin-right: 100px;">Strona o astronomii oraz astrofizyce. Znajdziesz na niej informacje takie jak - czym jest kosmos, czym jest astronomia oraz podstrony na tematy związane z astromomią, takie
        jak planety, gwiazdy, galaktyki, supernowe, czy czarne dziury.</p>
    </div>
    <div class="footer-box">
      <h1 style="margin: 0; margin-top: 40px; text-align: center;">Mapa Strony</h1>
      <div style="width: min-content; margin-left: auto; margin-right: auto;">
        <ul style="margin-top: 40px;">
          <li><a href="../index.html">Home</a></li>
          <li><a href="#page-one">Gwiazdy</a></li>
          <li><a href="#page-two">Śmierć Gwiazdy</a></li>
          <li><a href="#footer">Info</a></li>
        </ul>
      </div>

    </div>
    <div class="footer-box">
      <h1 style="margin: 0; margin-top: 40px; text-align: center;">Projekt</h1>
      <p style="margin-top: 40px; text-align: center;">
        Wykonał: Wiktor Uliasz<br>
        Klasa: 2ctg<br>
        Projekt strony na zakończenie roku
      </p>
    </div>
  </div>
</body>

</html>
